# codecov

./: .codecov.yml  .coveralls.yml  .travis.yml  codecov.yml  pom.xml
src/main/frontend/: README.md  index.html  package.json
src/main/java/org/molgenis/codecov/: Hello.java
src/test/java/org/molgenis/codecov/: HelloIT.java  HelloTest.java
