<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.molgenis</groupId>
    <artifactId>codecov</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.7.25</slf4j.version><!-- must match version in logback-parent pom -->
        <logback.version>1.2.2</logback.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <httpclient.version>4.5.3</httpclient.version>
        <google.auto-value.version>1.4.1</google.auto-value.version>
        <caffeine.version>2.3.5</caffeine.version>
        <google.guava.version>21.0</google.guava.version>
        <google.gson.version>2.2.4</google.gson.version>
        <apache.commons.lang.version>3.1</apache.commons.lang.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm z</maven.build.timestamp.format>
        <molgenis.build.timestamp>${maven.build.timestamp}</molgenis.build.timestamp>
        <apache.rdf4j.version>2.0.2</apache.rdf4j.version>
        <jsr305.version>3.0.1</jsr305.version>
        <findbugs.annotations.version>3.0.1</findbugs.annotations.version>
        <sonatype.id>sonatype-nexus-staging</sonatype.id>
        <elasticsearch.version>5.5.1</elasticsearch.version>
        <postgres.version>9.4.1211</postgres.version>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <mockito.version>2.7.22</mockito.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <node.version>v6.11.0</node.version>
        <yarn.version>v1.1.0</yarn.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- use java 1.8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArguments>
                            <Xlint/>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <yarnVersion>${yarn.version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>--frozen-lockfile</arguments>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn test</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>test</arguments>
                            <!-- Do not stop the build on JS test failure -->
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <!-- This is a hack to get Jenkins to publish Karma test results when running a
                    Maven project: we run 0 surefire tests, so Jenkins publishes the report of the Karma tests. -->
                    <execution>
                        <id>dummySureFire</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>